<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../rahemtulla_game2/Assets/Scripts/PlayerScript.js">
    <Files>
      <File FileName="../../../../../rahemtulla_game2/Assets/Scripts/PlayerScript.js" Line="268" Column="70" />
      <File FileName="../../../../../rahemtulla_game2/Assets/Scripts/treeScript.js" Line="28" Column="35" />
      <File FileName="../../../../../rahemtulla_game2/Assets/Scripts/ChestScript.js" Line="44" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>